server.port=8888

git.base=http://git.komect.net

git.token.url=${git.base}/oauth/token
git.token.clientid=6556a0d49f94afd61cf94b56013871737fe380c964702153084033de140e750c
git.token.clientsecret=a769a8cc3cda4e7c01efe3ff59fe8deaf6ccd9bb900cca17808ac4037de19e45
git.token.returnurl=http://172.23.31.94:8888

git.api.base=${git.base}/api/v3

git.api.projects=${git.api.base}/projects
git.api.branches=${git.api.base}/projects/%s/repository/branches
git.api.tree=${git.api.base}/projects/%s/repository/tree


docker.images=http://172.23.31.94:5000/v2/_catalog

spring.redis.host=172.23.28.145
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=500
spring.redis.pool.min-idle=5

k8s.service=https://172.23.31.95:6443/api/v1/namespaces/%s/services
k8s.deployment=https://172.23.31.95:6443/apis/extensions/v1beta1/namespaces/%s/deployments